# Local meta-packages (provided via packages.chroot/)
vitos-base
vitos-tools
vitos-monitor
vitos-dashboard
vitos-ghost
vitos-sso
vitos-hardening
vitos-vit-bhopal

# Required so the custom kernel's postinst generates initrd.img-*
initramfs-tools

# Desktop + installer
task-xfce-desktop
lightdm
lightdm-gtk-greeter
calamares

# GRUB EFI bootloader (required by Calamares to install bootloader on UEFI systems)
grub-efi-amd64
grub-efi-amd64-bin
efibootmgr
os-prober
grub-common
grub2-common

# Dependencies (most pulled transitively, listed for clarity)
# NOTE: firejail is intentionally NOT a hard entry here. Kali removed it from
# kali-rolling on 2026-06-08, and a hard entry aborts the whole ISO build when
# the package is absent. It is now vendored (live-build/vendor-debs/) and pulled
# in as a Recommends of vitos-tools, so an upstream removal degrades gracefully
# (ships without the sandbox) instead of breaking the build.
auditd
sqlite3
nmap
wireshark
tcpdump
aircrack-ng
ettercap-text-only
bettercap
python3-scapy
sqlmap
hydra
john
hashcat
binwalk
exiftool
sleuthkit
yara
radare2
strace
ltrace
dnscrypt-proxy
socat
jq
python3-httpx
python3-yaml
python3-click
python3-sklearn
python3-numpy

# Kali-native packages (base is now Kali rolling — no pinning needed)
metasploit-framework
burpsuite
ghidra
autopsy
# volatility3 is not packaged in Kali main — install via pip in a follow-up
# post-install hook (deferred).

# Desktop look & feel (VITOS themes + screensaver lock). All standard
# Debian/Kali packages; vitos-theme degrades gracefully if any is absent.
arc-theme
papirus-icon-theme
xfce4-screensaver
xscreensaver-data-extra

# VITOS AI ask bar — prompt (rofi) + answer dialog (yad). vitos-ask falls back
# to zenity/stdin if absent, so these never block the build.
rofi
yad
